name: Rebuild Docs on ReadTheDocs

on:
  # Trigger the workflow on push to the dev branch
  push:
    branches:
      - dev
  # Optionally trigger on pull request merges
  pull_request:
    branches:
      - master

jobs:
  trigger-docs-build:
    runs-on: ubuntu-latest

    steps:
    - name: Trigger documentation rebuild on Read the Docs
      env:
        # Set your environment variables for the request
        READTHEDOCS_API_TOKEN: ${{ secrets.READTHEDOCS_API_TOKEN }}
        READTHEDOCS_PROJECT_SLUG: dbmsbenchmarker
      run: |
        # Use curl to trigger the RTD build
        curl -X POST \
          -H "Authorization: Token ${READTHEDOCS_API_TOKEN}" \
          https://readthedocs.org/api/v3/projects/${READTHEDOCS_PROJECT_SLUG}/versions/latest/builds/
